<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>ACTUALITÉS</title>
        <script src="js/script.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" ></script>
    </head>
    <body>

      <!-- -------------------- NAVBAR -------------------- -->

      <nav>
        
        <a href="../acceuil/index.html" class="logo">
          <img id="logoNav" src="image/logo.png">
        </a>

        <div class="main-navlinks">

          <button id="btnHmbg" class="hamburger" type="button" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <div id="liensNav" class="navlinks-container">
            <a href="../acceuil/index.html"> Accueil </a>
            <a href="../page actus/actus.html"> Actualités </a>
            <a href=""> Climat </a>
            <a href=""> Économie </a>
            <a href=""> Habitat </a>
            <a href=""> Déchets </a>
            <a href="../tourisme/index.html"> Tourisme </a>
          </div>

        </div>

      </nav>

      <!-- ------------------------------------------------ -->

      <div class="PageComplete">

        <h1>Actualités Récentes</h1>

        <div class="actusRecentes">

          <div class="card-wrapperBis">
            <div class="card">
              <div class="card-FaceAvant">
              </div>
              <div class="card-FaceArriere">
                <span>La Communauté d’Agglomération du Beauvaisis (CAB) a mobilisé les acteurs de l’insertion, de l’emploi et de l’entrepreneuriat du territoire autour d’un nouveau dispositif de coaching, porté par l’association nationale Y Croire & Agir, qui a permis d’aboutir à la mise en route d’une quinzaine de projets de création d’entreprise ou de retour à l’emploi.</span>
                <div class="LireSuite">
                  <a href="">Lire la suite.</a>
                </div>
              </div>
            </div>
          </div>

          <div class="card-wrapperBis">
            <div class="card">
              <div class="card-FaceAvant">
              </div>
              <div class="card-FaceArriere">
                <span>Afin de rendre l'information touristique accessible aux différentes portes d’entrée du territoire, l’Office de tourisme de Beauvais & Beauvaisis met en place un Schéma d’accueil et de diffusion de l’information touristique.</span>
                <div class="LireSuite">
                  <a href="">Lire la suite.</a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="actus">

          <div class="card-wrapper">
            <div class="card">
              <div class="card-FaceAvant">
              </div>
              <div class="card-FaceArriere">
                <span>Un projet s’inspirant des forêts Miyawaki va être mené à l’automne. Les habitants de la commune de Goincourt sont invités à y participer.</span>
                <div class="LireSuite">
                  <a href="">Lire la suite.</a>
                </div>
              </div>
            </div>
          </div>

          <div class="card-wrapper">
            <div class="card">
              <div class="card-FaceAvant">
              </div>
              <div class="card-FaceArriere">
                <span>La mairie de Fouquenies organise le 1er trail de Fouquenies-Montmille « La Lucienne » le dimanche matin 25 septembre 2022. Cet événement sportif et nature s’adresse à tous aux adultes et aux enfants, avec 4 parcours qui vous entraineront dans le Bois du Parc, avec de belles perspectives sur l’église Saint-Lucien de Montmille.</span>
                <div class="LireSuite">
                  <a href="">Lire la suite.</a>
                </div>
              </div>
            </div>
          </div>

          <div class="card-wrapper">
            <div class="card">
              <div class="card-FaceAvant">
              </div>
              <div class="card-FaceArriere">
                <span>Les Vendredi 9, Samedi 10 et Dimanche 11 septembre 2022, la Maladrerie Saint-Lazare accueille la 9ème édition des Journées des Plantes. Au chapitre des nouveautés, la mise en scène de sculptures végétalisées à découvrir sans modération.</span>
                <div class="LireSuite">
                  <a href="">Lire la suite.</a>
                </div>
              </div>
            </div>
          </div>

          <div class="card-wrapper">
            <div class="card">
              <div class="card-FaceAvant">
              </div>
              <div class="card-FaceArriere">
                <span>Le festival breslois de bande dessinée « La Halle aux Bulles » aura lieu samedi 10 septembre. Une dizaine d’auteurs invités, d’horizons très différents, sont attendus pour cette 3ème édition, qui met à l'honneur David Périmony et à son personnage Billy Symphony.</span>
                <div class="LireSuite">
                  <a href="">Lire la suite.</a>
                </div>
              </div>
            </div>
          </div>

          <div class="card-wrapper">
            <div class="card">
              <div class="card-FaceAvant">
              </div>
              <div class="card-FaceArriere">
                <span>Le nouveau centre de soins ENVOL – pour Envol Nocturne et Vie des Oiseaux Libres a été inauguré le 27 mai dernier. L’association, désormais installée route de Villers-St-Sépulcre à Bailleul-sur-Thérain, poursuit son oeuvre de sauvegarde des oiseaux et petits mammifères de la faune sauvage qu’ils soient en difficulté, malades ou blessés.</span>
                <div class="LireSuite">
                  <a href="">Lire la suite.</a>
                </div>
              </div>
            </div>
          </div>

          <div class="card-wrapper">
            <div class="card">
              <div class="card-FaceAvant">
              </div>
              <div class="card-FaceArriere">
                <span>Le service Cadre de vie Déchets de la Communauté d’Agglomération du Beauvaisis (CAB) a recruté un maîtrecomposteur avec le soutien financier de l’ADEME - Agence De l’Environnement et de la Maîtrise de l’Energie. Edouard sera chargé de développer la pratique du compostage sur le territoire.</span>
                <div class="LireSuite">
                  <a href="">Lire la suite.</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      

    </body>
</html>